<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="overflow .css">
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h2>overflow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae consectetur reprehenderit
                commodi et aperiam, voluptatem blanditiis magnam eaque inventore, laudantium incidunt est quod! Tempore,
                corrupti. Accusamus, tenetur eaque molestiae ipsum sit ex eligendi repellendus modi consectetur aliquid
                nemo ipsa reprehenderit saepe laboriosam iste error. Aperiam dignissimos quidem ad officiis? Sint
                doloremque assumenda reiciendis iure amet vel, aliquid saepe aperiam voluptatum ab dolore quisquam
                praesentium illum. Nostrum iure voluptates enim quae laudantium ipsa accusamus expedita quos quisquam
                fugit laborum labore quibusdam exercitationem non, eos explicabo hic quas dignissimos dolores minus
                magnam. Debitis ducimus sequi odit est amet. Repellendus tenetur ipsa soluta illum tempore ad veritatis
                fuga nisi voluptatum exercitationem culpa, perspiciatis obcaecati maiores hic? Vitae autem sed
                voluptatem. Consectetur autem atque nam harum saepe, consequuntur alias veniam exercitationem
                reprehenderit? Culpa praesentium architecto dolorem nesciunt accusamus iusto facilis asperiores quis
                iure eum, suscipit, perferendis enim molestias velit doloremque soluta ipsum eligendi voluptatem
                reprehenderit, cupiditate veniam aliquid commodi explicabo! Non enim vitae illo sint numquam similique,
                dolorum velit ipsam nostrum, beatae nam cum! Facere, tempora est? Fuga tenetur, facere animi natus
                corrupti, odio, possimus numquam tempora itaque qui ab soluta fugiat? Tempora sit ullam similique itaque
                optio sunt tenetur, architecto iusto veritatis totam rem, distinctio alias nesciunt esse, debitis harum
                doloribus temporibus corrupti aut? Ad eaque neque ex dolores quis expedita laboriosam porro. Dicta harum
                explicabo praesentium possimus voluptates quidem deserunt tempore totam aspernatur esse culpa aliquid
                quasi, impedit voluptatibus commodi et sequi laborum! Molestias vel eaque nesciunt perferendis et,
                provident officia numquam quos omnis facere odio temporibus expedita! Enim necessitatibus labore ea
                asperiores id quod accusamus aliquam deleniti maxime sapiente distinctio, eaque vero molestias sint
                doloremque velit! Quasi impedit, recusandae perferendis placeat similique sit voluptates accusantium ut.
                Sunt nesciunt error consequuntur laborum, quia repellat saepe aut officia quam, exercitationem officiis
                voluptatibus. Omnis expedita est optio eligendi, at voluptatem quis nisi ab consectetur repellendus
                porro reiciendis delectus sit aliquid alias labore. Ea voluptate perspiciatis nesciunt earum consequatur
                alias. Dolore earum, quis blanditiis perspiciatis commodi possimus illo architecto necessitatibus saepe
                labore maiores itaque praesentium amet? Vel quos sequi modi magni aut quod non velit minus culpa a, vero
                fuga voluptate necessitatibus quaerat ea ut impedit? Adipisci a consequuntur eum ipsa nisi deleniti
                nihil sapiente placeat itaque rem cumque modi suscipit pariatur commodi provident illum accusamus
                soluta, optio maiores quod! Vel libero, ea cumque numquam ipsam modi rerum, saepe hic ad sit, laudantium
                cum!</p>
        </div>
    </div>

</body>

</html>